# Application Name
spring.application.name=OnlyBuns

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
#                                ^__ Use "validate" in production
#spring.jpa.show-sql=true     # show sql queries if you need for testing, not that useful
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Static Resources (default, so optional)
spring.web.resources.static-locations=classpath:/static/

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=killmeplzftn@gmail.com
spring.mail.password=dauvjvcrkfdohaes
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
debug=true
